{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "development": "Server=127.0.0.1;Port=5432;Database=basedb;User Id=postgres;Password=protego;",
    "production": "Server=clpromotora.minivps.info;Port=5432;Database=clpromotora;User Id=postgres;Password=protego;"
  },
  "PublicMethods": [
    ""
  ]
}
