{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "development": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=basedb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "production": "Data Source=WIN-S5MBAE4IR9B\\CLPROMOTORA;Initial Catalog=clpromotora;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "env": "development",
  "PublicMethods": [
    ""
  ]
}
